# os-component-idworker

./: READEME.md  README.md  pom.xml
src/main/java/com/os/component/idworker/: OsComponentIdWorkerApplication.java
src/main/java/com/os/component/idworker/config/: EnableIdWorker.java  IdWorkerAutoConfigure.java  IdWorkerProperties.java
src/main/java/com/os/component/idworker/dao/: SegmentDao.java  SegmentMapper.java
src/main/java/com/os/component/idworker/model/: Segment.java  SegmentBuffer.java
src/main/java/com/os/component/idworker/service/: IdGen.java  SegmentService.java
src/main/java/com/os/component/idworker/service/impl/: SegmentIdGenImpl.java
src/main/resources/: application.yml  segment.sql
src/test/java/com/os/component/idworker/: OsComponentIdWorkerApplicationTests.java
